@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap");
@-webkit-keyframes fade {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes fade {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@-webkit-keyframes rebound {
  0% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  5% {
    transform: translateY(-10px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  15% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  25% {
    transform: translateY(-40px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  38% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  45% {
    transform: translateY(-80px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  70% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  85% {
    opacity: 1;
  }
  100% {
    transform: translateY(-800px);
    opacity: 0;
  }
}
@keyframes rebound {
  0% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  5% {
    transform: translateY(-10px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  15% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  25% {
    transform: translateY(-40px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  38% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  45% {
    transform: translateY(-80px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  70% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  85% {
    opacity: 1;
  }
  100% {
    transform: translateY(-800px);
    opacity: 0;
  }
}
:root * {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html, body {
  width: 100%;
}

body {
  background-color: #f2f2f2;
  font-family: "Raleway", Tahoma, sans-serif;
  color: black;
  width: 100%;
}

.spinner {
  position: fixed;
  height: 100vh;
  inset: 0;
  z-index: 1;
  background-color: rgba(65, 64, 64, 0.89);
  -webkit-animation: fade 2000ms forwards;
          animation: fade 2000ms forwards;
}
.spinner__basement {
  position: fixed;
  margin: auto;
  height: 70px;
  width: 150px;
  inset: 0;
  border-bottom: 5px solid #fff;
  border-radius: 10px;
  -webkit-animation: rebound 2000ms 65ms;
          animation: rebound 2000ms 65ms;
}
.spinner__plate {
  position: fixed;
  margin: auto;
  height: 50px;
  width: 200px;
  inset: 0;
  border-bottom: 5px solid #fff;
  border-radius: 10px;
  -webkit-animation: rebound 2000ms 60ms;
          animation: rebound 2000ms 60ms;
}
.spinner__lid {
  position: fixed;
  margin: auto;
  border-top: 5px solid #fff;
  border-left: 5px solid #fff;
  border-right: 5px solid #fff;
  height: 50px;
  width: 150px;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  inset: -20px 0 0 0;
  -webkit-animation: rebound 2000ms 30ms;
          animation: rebound 2000ms 30ms;
}
.spinner__handle {
  position: fixed;
  inset: -100px 0 0 0;
  margin: auto;
  height: 10px;
  width: 20px;
  border-radius: 50%;
  border: 4px solid #fff;
  -webkit-animation: rebound 2000ms;
          animation: rebound 2000ms;
}


header .topnav {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .topnav .logo {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
}
header .topnav .logo img {
  width: 180px;
}
header .topnav .title {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-shadow: inset 5px 13px 5px -10px #cecece;
  background-color: #e7e4e4;
  width: 100%;
}
header .topnav .title h1 {
  font: bold 22px/28px "Raleway", Tahoma, sans-serif;
  font-size: 15px;
  margin: 0px 10px 0px 20px;
}
header .topnav .title-under {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
  height: 100%;
  width: 100%;
}
header .topnav .title-under h1 {
  font: bold 30px/28px "Raleway", Tahoma, sans-serif;
  margin: 20px 0px;
  text-align: center;
}
header .topnav .title-under p {
  text-align: center;
  font-size: 20px;
  margin: 20px 20px;
}

.fonct{
  background-color: white;
}

.fonct .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fonct .info a {
  text-decoration: none;
  color: black;
}
.fonct .info .info-container {
  width: 100%;
}
.fonct .info .info-container .container {
  display: flex;
  align-items: center;
  position: relative;
  text-align: center;
  margin: 40px 20px;
  box-shadow: 0 0 10px rgb(155, 153, 153);
  border: 1px solid #f5f5f5;
  background-color: #f5f5f5;
  height: 80px;
  width: 90%;
  border-radius: 25px;
  transition: background-color 250ms;
}
.fonct .info .info-container .container .container__info {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  font-weight: 800;
}
.fonct .info .info-container .container .number {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  position: absolute;
  transform: translate(-55%);
  font-size: 20px;
  width: 30px;
  height: 30px;
  background-color: #9356DC;
  border-radius: 50%;
  color: #fff;
}
.fonct .info .info-container .container:hover {
  background-color: rgba(146, 86, 220, 0.1529411765);
  box-shadow: 0 2px 10px #aaaaaa;
}
.fonct .info .info-container .container i {
  margin: 0px 10px 0px 30px;
  color: #9e9d9d;
}

.info h1{
  margin-top: 30px;
  margin-right:200px ;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  font: bold 15px "Raleway", Tahoma, sans-serif;
  cursor: pointer;
  width: 300px;
  height: 20px;
  box-shadow: 3px 3px 10px #b1b1b1;
  padding: 1.85rem 3rem;
  border-radius: 60px;
  margin: 20px 0px;
  transform: scale(1);
  transition: transform 400ms;
}
.btn a {
  text-decoration: none;
  color: white;
}
.btn:hover {
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  box-shadow: 3px 3px 10px #949494;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

aside .titre{
  margin: 20px 0px;
  margin-right: 250px;
}

aside .loging {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  cursor: pointer;
  margin: 0 auto;
}
aside .loging .card {
  position: relative;
  width: 95%;
  height: 300px;
  margin-bottom: 20px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  background-color: #fff;
  border: 1px solid #fff;
  box-shadow: 0 0 10px rgb(155, 153, 153);
}
aside .loging .card .card-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
aside .loging .card .card-box .card-info {
  padding-right: 50px;
  padding-bottom: 40px;
}
aside .loging .card .card-box .card-info i {
  position: absolute;
  font-size: 2rem;
}
aside .loging .card .card-box .card-info .fa-solid {
  color: transparent;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  -webkit-background-clip: text;
          background-clip: text;
  opacity: 0;
  transition: 700ms;
  -webkit-trasition: 700ms;
  -mos-transition: 700ms;
}
aside .loging .card .card-box .card-info .fa-solid:active {
  opacity: 1;
}
aside .loging .card .card-box .card-info .fa-solid:hover {
  opacity: 1;
}
aside .loging .card .card-img img {
  width: 100%;
  height: 220px;
}
aside .loging .card .card-img .info {
  position: absolute;
  right: 5%;
  top: 5%;
  padding: 8px 11px 8px 11px;
  border-radius: 4px;
  background-color: #99E2D0;
  color: #147c62;
  font-size: 18px;
}
aside .loging .card a {
  text-decoration: none;
  color: black;
}



aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

aside .loging {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  cursor: pointer;
  margin: 0 auto;
}
aside .loging .card {
  position: relative;
  width: 95%;
  height: 300px;
  margin-bottom: 20px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  background-color: #fff;
  border: 1px solid #fff;
  box-shadow: 0 0 10px rgb(155, 153, 153);
}
aside .loging .card .card-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
aside .loging .card .card-box .card-info {
  padding-right: 50px;
  padding-bottom: 40px;
}
aside .loging .card .card-box .card-info i {
  position: absolute;
  font-size: 2rem;
}
aside .loging .card .card-box .card-info .fa-solid {
  color: transparent;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  -webkit-background-clip: text;
          background-clip: text;
  opacity: 0;
  transition: 700ms;
  -webkit-trasition: 700ms;
  -mos-transition: 700ms;
}
aside .loging .card .card-box .card-info .fa-solid:active {
  opacity: 1;
}
aside .loging .card .card-box .card-info .fa-solid:hover {
  opacity: 1;
}
aside .loging .card .card-img img {
  width: 100%;
  height: 220px;
}

aside .loging .card .card-box .card_title{
  margin-left: 20px;
}

aside .loging .card .card-box .card_title h2{
  margin: 10px 0px
}

aside .loging .card .card-img .info {
  position: absolute;
  right: 5%;
  top: 5%;
  padding: 8px 11px 8px 11px;
  border-radius: 4px;
  background-color: #99E2D0;
  color: #147c62;
  font-size: 18px;
}
aside .loging .card a {
  text-decoration: none;
  color: black;
}

h2 {
  font-size: 21px;
}

a {
  color: #fff;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
 
  width: 100%;
  height: 200px;
  background-color: rgb(59, 58, 58);
}

.footer{
  margin-right: 250px;
  
}

.footer h3 {
  font-size: 1.5rem;
  font-family: "Shrikhand", cursive;
  color: #fff;
  margin: 10px 0px;
}
footer .foot-info {
  display: grid;
  justify-content: center;
}


footer .foot-info a {
  color: #fff;
  text-decoration: none;
  display: flex;
  margin: 5px 0px;
}
footer .foot-info a i {
  margin-right: 10px;
  text-align: center;
}
footer .foot-info a:hover {
  text-decoration: underline;
  color: #fff;
}


@media screen and (min-width: 700px) {
  body {
    width: 100%;
    height: 100%;
  }
  .fonct {
    display: grid;
  }
  .fonct .info-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
  }
  /**RESTAURANTS**/
  aside .loging {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin: 0 auto;
    width: 100%;
  }
  /**FOOTER**/
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  .footer h3 {
    margin: 10px 0px;
  }
  .footer .foot-info {
    display: flex;
  }
  .footer .foot-info a {
    margin: 10px 40Px;
  }
}
@media screen and (min-width: 1146px) {
  aside {
    width: 100%;
    height: 100%;
  }
  aside .loging {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  aside .loging .card {
    width: 90%;
    margin: 2%;
  }
}/*# sourceMappingURL=style.css.map */